# smallpt4j

./: .gitignore  pom.xml
libs/: SmallPTLibs.cc  naoki_smallpt_SmallPTLibs.h
src/main/java/naoki/smallpt/: FakeMath.java  SmallPT.java  SmallPTLibs.java  SmallPTUtil.java
src/main/java/naoki/smallpt/primitives/: Point.java  RGB.java  Ray.java  Reflection.java  Vec.java
src/main/java/naoki/smallpt/primitives/combination/: Col.java
src/main/java/naoki/smallpt/textures/: BitmapTexture.java  CheckTexture.java  EmissionTexture.java  Polygon.java  PolygonSurface.java  SolidTexture.java  Sphere.java  Surface.java  Texture.java
src/main/java/naoki/smallpt/textures/surface/: Plane.java  Polygon.java  PolygonSurface.java  Sphere.java  Surface.java
src/test/java/naoki/smallpt/: SmallPTTest.java  SmallPTUtilTest.java
src/test/java/naoki/smallpt/primitives/: VecTest.java
